<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Acqiris Dx Instrument Driver Readme</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.2  (Win32)">
	<META NAME="CREATED" CONTENT="20060719;9403016">
	<META NAME="CHANGEDBY" CONTENT="Levent Erb&uuml;ke">
	<META NAME="CHANGED" CONTENT="20071116;19360364">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 21cm 29.7cm }
		H2.western { font-family: "Albany", sans-serif; font-size: 14pt; font-style: italic }
		H2.cjk { font-family: "HG Mincho Light J"; font-size: 14pt; font-style: italic }
		H2.ctl { font-family: "Arial Unicode MS"; font-size: 14pt; font-style: italic }
		H4.western { font-family: "Albany", sans-serif; font-size: 11pt; font-style: italic }
		H4.cjk { font-family: "HG Mincho Light J"; font-size: 11pt; font-style: italic }
		H4.ctl { font-family: "Arial Unicode MS"; font-size: 11pt; font-style: italic }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-GB" DIR="LTR">
<H2 CLASS="western"><FONT COLOR="#000000">Agilent Acqiris Dx
Instrument Driver Readme</FONT></H2>
<H4 CLASS="western"><FONT COLOR="#000000">1. Overview</FONT></H4>
<P><FONT COLOR="#000000">Instrument Driver Technology: LabVIEW Plug
and Play &ndash; Project Style (LV8.0), LLB (LV7.1) <BR>Manufacturer:
Agilent <BR>Supported Language(s): LabVIEW 8.0, 7.1<BR>Supported
Model(s): Digitizers, Averagers and Analysers:<BR><BR>* AC210,
AC240<BR>* AP100, AP101, AP200, AP201, AP235, AP240<BR>* DP105,
DP106, DP110, DP111<BR>* DC110<BR>* DP210, DP211, DP212<BR>* DP214,
DP235, DP240<BR>* DC270, DC265, DC240<BR>* DC135, DC140<BR>* DC211,
DC211A, DC241, DC241A, DC271, DC271A, DC271AR<BR>* DC122, DC122HF,
DC122HZ, DC152<BR>* DC282, DC282HZ, DC252, DC252HF, DC252HZ, DC222,
DC222HF, DC222HZ<BR>* DC436, DC438, DC440<BR>* DP306, DP308, DP310<BR>*
DP1400<BR>* SC210, SC240</FONT></P>
<P><FONT COLOR="#000000"><BR>Models Tested: DC271<BR>Interface(s):
The supported communication interfaces. PCI, CompactPCI, VXI</FONT></P>
<P><FONT COLOR="#000000">Certified: No <BR>NI Supported: No <BR>Source
Code Available: No <BR><BR>Driver Revision: 3.2 <BR>Original Release
Date: 02/02/2007 <BR>Current Revision Date: 1/12/2007</FONT></P>
<H4 CLASS="western"><FONT COLOR="#000000">2. Required Software</FONT></H4>
<P><FONT COLOR="#000000">Some software components need to be
installed before using this instrument driver. The minimum versions
of these components are listed below, and can be downloaded from the
Download Site. <BR><BR>The support software required by the driver
Agilent Acqiris Software 3.2</FONT></P>
<H4 CLASS="western"><FONT COLOR="#000000">3. Known Issues</FONT></H4>
<P><FONT COLOR="#000000">To report issues or provide feedback about
this instrument driver, please send an email to <A HREF="mailto:support@acqiris.com">support@acqiris.com</A>.</FONT></P>
<H4 CLASS="western"><FONT COLOR="#000000">4. Revision History</FONT></H4>
<P><FONT COLOR="#000000">The latest version of this and other LabVIEW
and LabWindows/CVI instrument drivers can be downloaded at the
<A HREF="http://www.acqiris.com/support/support/software-and-manual.html">Agilent
Acqiris Software and Manual Support</A>.</FONT></P>
<P><FONT COLOR="#000000">3.2<BR>* <FONT COLOR="#000000">Updated the
Descriptions and Documentations in Configure Logic Device.vi.<BR>*
Replaced the Mode Enum control with a Numeric control in Configure
Operation Mode.vi<BR>* Added the Obsolete folder and moved Configure
Logic Device.vi into from Configure folder (the generic one is
available in the Bx library)<BR>* Synchronized Configure Trigger
Class.vi with the API, replaced the Trig Class Enum control with a
Numeric control, renamed the Hold Value 1 control to Holdoff Time and
removed the Hold Value 2 control<BR></FONT>Agilent, November 2007</FONT></P>
<P><FONT COLOR="#000000">3.1<BR>* DP1400 support<BR>* The segDesc
parameter is now initialized with a constant in Read Single Segment
I8, I16 &amp; DBL VI's<BR>Agilent, April 2007</FONT></P>
<P><FONT COLOR="#000000">3.0<BR>* Added AqDx Free Bank.vi<BR>*
Polymorphic AqDx Read Digitizer Data and AqDx Read Raw Data VIs are
now deprecated and are replaced with polymorphic Read Multi-Segments
and Read Single Segment VIs<BR>Acqiris, October 2006</FONT></P>
<P><FONT COLOR="#000000">2.16<BR>* Updated Connector comment in AqDx
Configure Control IO Connectors.vi &amp; AqDx Query Control IO
Connectors.vi<BR>Acqiris, April 2006</FONT></P>
<P><FONT COLOR="#000000">2.15<BR>* Revised and updated if needed VIs
context help <BR>* Added missing Data Array Out indicator in AqDx
Logic Device IO.vi<BR>* Added AqDx Configure Extended Memory
Settings.vi<BR>* Added AqDx Query Extended Memory Settings.vi<BR>*
Set 'dataArray' type to I16 in Call Library Function Node in AqDx
Read Histogram Data Int16.vi<BR>* Set 'value' type to DBL in Call
Library Function Node in AqDx Configure Averager Settings Real64.vi<BR>*
Set 'value' type to DBL in Call Library Function Node in AqDx
Configure Extended Averager Settings Real64.vi<BR>* Updated
description and items of the 'Mode' control in AqDx Configure
Operation Mode.vi<BR>* Ordered fields of 'readPar' and 'dataDesc'
clusters, regenerated 'dataDesc' constant for:<BR>AqDx Read Digitizer
Data Int8.vi<BR>AqDx Read Digitizer Data Int16.vi<BR>AqDx Read
Digitizer Data Real64.vi<BR>AqDx Read Averager Data Int32.vi<BR>AqDx
Read Averager Data Real64.vi<BR>AqDx Read Raw Data I8.vi<BR>AqDx Read
Raw Data I16.vi <BR>AqDx Read Short Averager Data I16.vi<BR>AqDx Read
Short Averager Data Real64.vi<BR>AqDx Read Accumulate Data I8.vi<BR>AqDx
Read Accumulate Data I16.vi<BR>AqDx Read Averaged Data I8.vi<BR>AqDx
Read Averaged Data I16.vi<BR>AqDx Read Gated Data.vi<BR>AqDx Read SSR
Data.vi<BR>AqDx Read Peaks Data Int32.vi<BR>AqDx Read Peaks Data
Real64.vi<BR>AqDx Read Histogram Data Int16.vi<BR>AqDx Read Histogram
Data Int16.vi<BR>Synchronized AqDx Accumulated Waveform Example.vi
with AqDx Accumulate Data.vi<BR>Synchromized AqDx Scope Read Data
subvi.vi with AqDx Read Digitizer Data Real64.vi<BR>* Added
'acquireFlags' control, replaced 'Mode' listbox by 'acquireMode'
standard control in AqDx Start Acquisition.vi<BR>* Now AqDx Close.vi
use Call Library Function Node<BR>* Wired missing connection between
'readPar' and AqDx Read Digitizer Data Real64.vi in AqDx Scope Read
Data subvi.vi<BR>* Soft Trigger is forced after 210ms in Auto mode
(AqDx Example Scope.vi)<BR>Acqiris, December 2005</FONT></P>
<P><FONT COLOR="#000000">2.14<BR>* AqDx Example Scope.vi: X axis
values correctly updated occording to the sampling interval.<BR>*
AqDx Error Message.vi use the new AqDx Error Message Ex.vi
(AqDx_u.llb)<BR>* Modified following polymorphic VI:<BR>AqDx
Accumulate Data.vi (I8 &amp; I16)<BR>AqDx Averaged Data.vi (I8 &amp;
I16)<BR>AqDx Read Averager Data.vi (I32 &amp; DBL)<BR>AqDx Read
Digitizer Data.vi (I8, I16 &amp; DBL)<BR>AqDx Read Raw Data.vi (I8 &amp;
I16)<BR>AqDx Read Short Averager Data (I16 &amp; DBL)<BR>For backward
compability we renamed (by appending 'Obs') before modification these
VI and move them in the new library AqDx_obs.llb (a library of
obsolete VI)<BR>* Added Analysers support with the following
VI's:<BR>AqDx Config Setup Array.vi<BR>AqDx Query Setup Array.vi<BR>AqDx
Process Data.vi<BR>AqDx Stop Processing.vi<BR>AqDx Query Process
Done.vi<BR>AqDx Wait For End Of Processing.vi<BR>AqDx Read Gated
Data.vi<BR>Polymorphic AqDx Read Peaks Data.vi (Int32 &amp;
Real64)<BR>AqDx Read SSR Data.vi<BR>Polymorphic AqDx Read Histogram
Data.vi (Int16 &amp; Int32)<BR>AqDx Query Extended Averager
Settings.vi<BR>Polymorphic AqDx Configure Extended Averager
Settings.vi (Int32 &amp; Real64)<BR>AqDx Query Extended Trigger
Source.vi<BR>AqDx Configure Extended Trigger Source.vi<BR>* Set
OBSOLETE the following vis:<BR>AqDx Query Averager
Settings.vi<BR>Polymorphic AqDx Configure Averager Settings.vi (Int32
&amp; Real64)<BR>AqDx Query Trigger Source.vi<BR>AqDx Configure
Trigger Source.vi<BR>* Synchronized AqDx Getting Started.vi, AqDx
Example Scope.vi &amp; AqDx Accumulated Waveform Example.vi<BR>* Set
all Call Library Function reentrant.<BR>Acqiris, April 2005</FONT></P>
<P><FONT COLOR="#000000">2.13<BR>AqDx Configure Frequency Counter.vi,
AqDx Query Frequency Counter.vi, AqDx Read Frequency Counter.vi<BR>Added
frequency counter and SSR mode in AqDx Configure Operation
Mode.vi<BR>Added String returned type in AqDx Query Instrument
Information.vi<BR>Added the Type control in AqDx Software
Trigger.vi<BR>Added the Mode control in AqDx Start
Acquisition.vi<BR>Acqiris, August 2004</FONT></P>
<P><FONT COLOR="#000000">2.12<BR>Removed from Data Functions Panel
the following obsolete VIs:<BR>AqDx Read Averaged Waveform, AqDx Read
Accumulated Waveform,<BR>AqDx Read Sequence in ADC, AqDx Read
Sequence in Volts.<BR>Build a segDescArray in AqDx Read Raw Data.vi
for the Call Library Function Node.<BR>Disabled all 'reserved'
cluster elements in AqDx Read... VIs.<BR>Acqiris, May 2004</FONT></P>
<P><FONT COLOR="#000000">2.11<BR>Now AqDx Configure Averager
Settings.vi is polymorphic and use AqDx Configure Averager Settings
I32.vi and AqDx Configure Averager Settings Real64.vi<BR>Updated
input parameter string for these vis and in AqDx Query Averager
Settings.vi<BR>Added the polymorphic AqDx Read Short Averager Data.vi
(mode 5 &amp; mode 6) that support data type of I16 and Real64.
Shifted mode (6) is selected in the front panel.<BR>AqDx Query
Trigger Source.vi:<BR>Updated Trigger Slope parameter.<BR>Acqiris,
December 2003</FONT></P>
<P><FONT COLOR="#000000">AqDx Getting Started.vi:<BR>Fixed correct
dataArraySize (1byte &amp; 2bytes) in ADC mode.<BR>Increased Wait
until Acquisition is Done time-out (was to short if use a lot of
segments).<BR>Display max. 10 segments in the Acquired Waveform
plot.<BR>Set dataDesc/VGain to scientific representation.<BR>AqDx
Scope Read Data subvi.vi:<BR>Now use number of segments and
dataArraySize correctly calculated (with nb. of segments).<BR>AqDx
Example Scope.vi:<BR>Now use number of segments and limit the plot to
10 segments.<BR>Acqiris, September 2003</FONT></P>
<P><FONT COLOR="#000000">Corrected buffer length for AqDx Query
Instrument ID.vi<BR>Acqiris, August 2003</FONT></P>
<P><FONT COLOR="#000000">2.10<BR>Skipped (can't set Instr Driver Rev
to 2.10)</FONT></P>
<P><FONT COLOR="#000000">2.9<BR>Added the polymorphics AqDx
Accumulate Data.vi &amp; AqDx Averaged Data.vi<BR>AqDx CalibrateEx
Instrument.vi:<BR>Added 'Only at the current frequency' item in
'calType'.<BR>AqDx Configure Channel Combination.vi:<BR>Modified the
nbrConvertersPerChannel input, items values are directly connected to
the code node (previously calculated).<BR>Set segDescArray timestamps
to U32 in the following polymorphics Vis:<BR>AqDx Read Digitizer
Data.vi, AqDx Read Averager Data.vi, AqDx Accumulate Data.vi, AqDx
Averaged Data.vi &amp; AqDx Read Raw Data.vi<BR>Set segDescArray
timestamps to U32 AqDx Getting Started.vi &amp; AqDx Scope Read Data
subvi.vi<BR>Set calculateMean to U16 in the polymorphic AqDx Averaged
Data.vi<BR>Acqiris, June 2003</FONT></P>
<P><FONT COLOR="#000000">2.8<BR>Removed AqDx Multiple Segments
Example.vi<BR>AqDx Getting Started.vi &amp; AqDx Example Scope.vi now
use the polymorphic<BR>AqDx Read Digitizer Data.vi<BR>Set AqDx
Multiple Segments Example.vi obsolete (now AqDx Getting Started.vi
supports<BR>multiple segments).<BR>Added modifier argument in AqDx
CalibrateEx Instrument.vi<BR>Added TV option for trigClass argument
in AqDx Configure Trigger Class.vi &amp; AqDx Query Trigger
Class.vi<BR>Added AqDx Configure Trigger TV.vi &amp; AqDx Query
Trigger TV.vi<BR>Added AqDx Read Digitizer Data I16.vi (in
polymorphic Read Digitizer Data).<BR>Set AqDx Read Raw Data.vi
polymorphic (I8 &amp; I16).<BR>Acqiris, March 2003</FONT></P>
<P><FONT COLOR="#000000">1.9<BR>Updated trigger and bandwidth limit
controls for new capabilities.<BR>Acqiris, January 2003</FONT></P>
<P><FONT COLOR="#000000">1.8<BR>Added Config Channel Combination.vi,
Query Channel Combination.vi, CalibrateEx.vi<BR>Acqiris, December
2002</FONT></P>
<P><FONT COLOR="#000000">1.7<BR>Added Read Raw Data.vi, Read
Digitizer Data.vi &amp; Read Averager Data.vi<BR>Acqiris, October
2002</FONT></P>
<P><FONT COLOR="#000000">1.6<BR>Update (Configure External Clock and
Restore Internal Registers).<BR>Acqiris, May 2002</FONT></P>
<P><FONT COLOR="#000000">1.5<BR>Converted to LV 6.1<BR>Acqiris, March
2002</FONT></P>
<P><FONT COLOR="#000000">1.4<BR>New AqDrv4 Driver.<BR>Acqiris,
February 2002</FONT></P>
<P><FONT COLOR="#000000">1.3<BR>Added Averager support VIs.<BR>Acqiris,
August 2001</FONT></P>
<P><FONT COLOR="#000000">1.2<BR>Added Read Sequence VIs.<BR>Acqiris,
February 2001</FONT></P>
<P><FONT COLOR="#000000">1.1<BR>Fixed errors in the trigger
configuration in all the examples.<BR>Acqiris, January 2001</FONT></P>
<P><FONT COLOR="#000000">1.0<BR>This is the first release
version.<BR>Original Code Consulting, June 2000</FONT></P>
<P><BR><BR>
</P>
</BODY>
</HTML>