<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Acqiris Tx Instrument Driver Readme</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 2.3  (Win32)">
	<META NAME="CREATED" CONTENT="20060719;9403016">
	<META NAME="CHANGEDBY" CONTENT="Levent Erb&uuml;ke">
	<META NAME="CHANGED" CONTENT="20071122;10545786">
	<META NAME="CHANGEDBY" CONTENT="Levent Erb�ke">
	<META NAME="CHANGEDBY" CONTENT="Levent Erb�ke">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 21cm 29.7cm }
		H2.western { font-family: "Albany", sans-serif; font-size: 14pt; font-style: italic }
		H2.cjk { font-family: "HG Mincho Light J"; font-size: 14pt; font-style: italic }
		H2.ctl { font-family: "Arial Unicode MS"; font-size: 14pt; font-style: italic }
		H4.western { font-family: "Albany", sans-serif; font-size: 11pt; font-style: italic }
		H4.cjk { font-family: "HG Mincho Light J"; font-size: 11pt; font-style: italic }
		H4.ctl { font-family: "Arial Unicode MS"; font-size: 11pt; font-style: italic }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-GB" DIR="LTR">
<H2 CLASS="western"><FONT COLOR="#000000">Agilent Acqiris Tx
Instrument Driver Readme</FONT></H2>
<H4 CLASS="western"><FONT COLOR="#000000">1. Overview</FONT></H4>
<P><FONT COLOR="#000000">Instrument Driver Technology: LabVIEW Plug
and Play &ndash; Project Style (LV8.0), LLB (LV7.1) <BR>Manufacturer:
Agilent Technologies<BR>Supported Language(s): LabVIEW 8.0, 7.1<BR>Supported
Model(s): Time Counters, TC840, TC890<BR>Model(s) Tested: The
instrument models tested with this driver. TC840 <BR>Interface(s):
The supported communication interfaces. PCI, CompactPCI, VXI</FONT></P>
<P><FONT COLOR="#000000">Certified: No <BR>NI Supported: No <BR>Source
Code Available: No <BR><BR>Driver Revision: 3.2 <BR>Original Release
Date: 02/02/2007 <BR>Current Revision Date: 1/12/2007 </FONT>
</P>
<H4 CLASS="western"><FONT COLOR="#000000">2. Required Software</FONT></H4>
<P><FONT COLOR="#000000">Some software components need to be
installed before using this instrument driver. The minimum versions
of these components are listed below, and can be downloaded from the
Download Site. <BR><BR>The support software required by the driver
Agilent Acqiris Software 3.2</FONT></P>
<H4 CLASS="western"><FONT COLOR="#000000">3. Known Issues</FONT></H4>
<P><FONT COLOR="#000000">To report issues or provide feedback about
this instrument driver, please send an email to <A HREF="mailto:support@acqiris.com">support@acqiris.com</A>.</FONT></P>
<H4 CLASS="western"><FONT COLOR="#000000">4. Revision History</FONT></H4>
<OL START=3>
	<P><FONT COLOR="#000000">The latest version of this and other
	LabVIEW and LabWindows/CVI instrument drivers can be downloaded at
	the <A HREF="http://www.acqiris.com/support/support/software-and-manual.html">Agilent
	Acqiris Software and Manual Support</A>.</FONT></P>
</OL>
<P><FONT COLOR="#000000">3.2<BR>* Correct API call in Query Mode.vi &amp;
Query Memory Switch.vi<BR>Agilent, November 2007</FONT></P>
<P><FONT COLOR="#000000">3.1<BR>* Acqiris Tx TC840 &amp; Acqiris Tx
TC890 VI's:<BR>Connected the error in connector of Start Acquisition
and Close VI's with the shift register of the acquisition
loop<BR>Acqiris, April 2007</FONT></P>
<P><FONT COLOR="#000000">3.0<BR>* First implementation of Time
Counters<BR>Acqiris, August 2006</FONT></P>
<P><BR><BR>
</P>
</BODY>
</HTML>